# GeoHuntAPI

./: README.md
Hakaton.Application/: DependencyInjection.cs  Hakaton.Application.csproj
Hakaton.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Hakaton.Application/Common/Extensions/: StringExtensions.cs
Hakaton.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  ITokenService.cs
Hakaton.Application/Common/Mappings/: IMapForm.cs  MappingExtensions.cs  MappingProfile.cs
Hakaton.Application/Common/Models/: PaginatedList.cs
Hakaton.Domain/: Hakaton.Domain.csproj
Hakaton.Domain/Common/: AuditableEntity.cs
Hakaton.Domain/DTOs/: AchivementDto.cs  AchivementForCreation.cs  LoginDto.cs  RegisterDto.cs  UserAchivementForCreationDto.cs  UserDetailsDto.cs  UserDto.cs  UserForUpdateDto.cs  UserVisitedPlaceForCreationDto.cs  VisitedPlaceDto.cs  VisitedPlaceForCreationDto.cs
Hakaton.Domain/Entities/: Achivement.cs  AppRole.cs  AppUserRole.cs  User.cs  UserAchivement.cs  UserVisitedPlace.cs  VisitedPlace.cs
Hakaton.Infrastructure/: DependencyInjection.cs  Hakaton.Infrastructure.csproj  Hakaton.Infrastructure.sln
Hakaton.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
Hakaton.Persistance/: AppDbContext.cs  DependencyInjection.cs  Hakaton.Persistance.sln
Hakaton.Persistance/Migrations/: 20230306040811_Initial.Designer.cs  20230306040811_Initial.cs  20230306064222_Achivements.Designer.cs  20230306064222_Achivements.cs  AppDbContextModelSnapshot.cs
HakatonAPI/: Hakaton.Api.csproj  Hakaton.sln  Program.cs  Startup.cs  appsettings.json
HakatonAPI/Controllers/: AccountsController.cs  AchivementsController.cs  BaseApiController.cs  UserController.cs  VisitedPlacesController.cs
HakatonAPI/Properties/: launchSettings.json
HakatonAPI/Properties/ServiceDependencies/HakatonApi - Web Deploy/: profile.arm.json
